<!DOCTYPE html>
<html>
<head>
	<title>task 4</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="logic.js"></script>
</head>
<body>
	<h1>Tic Tac Toe</h1>
	<p id="pretext">Game starts by just Tap on box First Player starts as Player X And Second Player as Player 0 </p> 

	<input type="text" id="box1" onclick="mark_box(1); check_winner();" readonly> 
    <input type="text" id="box2" onclick="mark_box(2); check_winner();" readonly> 
    <input type="text" id="box3" onclick="mark_box(3); check_winner();" readonly> 
    <br><br> 
    <input type="text" id="box4" onclick="mark_box(4); check_winner();" readonly>         
    <input type="text" id="box5" onclick="mark_box(5); check_winner();" readonly> 
    <input type="text" id="box6" onclick="mark_box(6); check_winner();" readonly> 
    <br><br> 
    <input type="text" id="box7" onclick="mark_box(7); check_winner();" readonly> 
    <input type="text" id="box8" onclick="mark_box(8); check_winner();" readonly> 
    <input type="text" id="box9" onclick="mark_box(9); check_winner();" readonly>
    <br><br><br> 
    <button id="reset" onclick="reset()">Reset</button> 

</body>
</html>